App1/App1/CourseList.xaml

<Page
    x:Class="App1.CourseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Moccasin">
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,16,0,0" VerticalAlignment="Top" Width="340" Source="http://www.rasmussen.edu/images/logo-internal.png" RenderTransformOrigin="0.517,1.137"/>

        <TextBox x:Name="textBox" BorderThickness="0" Background="Moccasin" HorizontalAlignment="Left" Margin="79,173,0,0" TextWrapping="Wrap" Text="Rasmussen CS Courses" VerticalAlignment="Top" IsReadOnly="True" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnCOP3488" Background="RoyalBlue" Content="COP 3488" HorizontalAlignment="Left" Margin="27,223,0,0" VerticalAlignment="Top" Click="btnCOP3488_Click"/>
        <Button x:Name="btnCTS3302" Background="SteelBlue" Content="CTS 3302" HorizontalAlignment="Left" Margin="127,223,0,0" VerticalAlignment="Top" Click="btnCTS3302_Click"/>
        <Button x:Name="btnCIS3917" Background="SkyBlue" Content="CIS 3917" HorizontalAlignment="Left" Margin="222,223,0,0" VerticalAlignment="Top" Click="btnCIS3917_Click"/>
        <Button x:Name="btnCIS3801" Background="SkyBlue" Content="CIS 3801" HorizontalAlignment="Left" Margin="222,263,0,0" VerticalAlignment="Top" Click="btnCIS3801_Click"/>
        <Button x:Name="btnCIS4655" Background="SkyBlue" Content="CIS 4655" HorizontalAlignment="Left" Margin="222,383,0,0" VerticalAlignment="Top" Click="btnCIS4655_Click"/>
        <Button x:Name="btnCDA3315" Background="PowderBlue" Content="CDA 3315" HorizontalAlignment="Left" Margin="127,423,0,0" VerticalAlignment="Top" Click="btnCDA3315_Click"/>
        <Button x:Name="btnCDA3428" Background="PowderBlue" Content="CDA 3428" HorizontalAlignment="Left" Margin="127,463,0,0" VerticalAlignment="Top" Click="btnCDA3428_Click"/>
        <Button x:Name="btnCTS4623" Background="SteelBlue" Content="CTS 4623" HorizontalAlignment="Left" Margin="127,303,0,0" VerticalAlignment="Top" Click="btnCTS4623_Click"/>
        <Button x:Name="btnCTS3265" Background="SteelBlue" Content="CTS 3265" HorizontalAlignment="Left" Margin="127,343,0,0" VerticalAlignment="Top" Click="btnCTS3265_Click"/>
        <Button x:Name="btnCOP4474" Background="RoyalBlue" Content="COP 4474" HorizontalAlignment="Left" Margin="27,263,0,0" VerticalAlignment="Top" Click="btnCOP4474_Click"/>
        <Button x:Name="btnCOP4777" Background="RoyalBlue" Content="COP 4777" HorizontalAlignment="Left" Margin="27,303,0,0" VerticalAlignment="Top" Click="btnCOP4777_Click"/>
        <Button x:Name="btnCIS4836" Background="SkyBlue" Content="CIS 4836" HorizontalAlignment="Left" Margin="222,343,0,0" VerticalAlignment="Top" Click="btnCIS4836_Click"/>
        <Button x:Name="btnCIS4793" Background="SkyBlue" Content="CIS 4793" HorizontalAlignment="Left" Margin="222,303,0,0" VerticalAlignment="Top" Click="btnCIS4793_Click"/>
        <Button x:Name="btnCTS4557" Background="SteelBlue" Content="CTS 4557" HorizontalAlignment="Left" Margin="127,263,0,0" VerticalAlignment="Top" Click="btnCTS4557_Click"/>
        <Button x:Name="btnMAN3504" Background="Aqua" Content="MAN 3504" HorizontalAlignment="Left" Margin="27,463,0,0" VerticalAlignment="Top" Click="btnMAN3504_Click"/>
        <Button x:Name="btnGEB3422" Background="DodgerBlue" Content="GEB 3422" HorizontalAlignment="Left" Margin="127,383,0,0" VerticalAlignment="Top" Click="btnGEB3422_Click"/>
        <Button x:Name="btnCIS4910" Background="SkyBlue" Content="CIS 4910" HorizontalAlignment="Left" Margin="222,423,0,0" VerticalAlignment="Top" Click="btnCIS4910_Click"/>
        <Button x:Name="btnCOP3362" Background="RoyalBlue" Content="COP 3362" HorizontalAlignment="Left" Margin="27,343,0,0" VerticalAlignment="Top" Click="btnCOP3362_Click"/>
        <Button x:Name="btnCOP4309" Background="RoyalBlue" Content="COP 4309" HorizontalAlignment="Left" Margin="27,383,0,0" VerticalAlignment="Top" Click="btnCOP4309_Click"/>
        <Button x:Name="btnCOP4683" Background="RoyalBlue" Content="COP 4683" HorizontalAlignment="Left" Margin="27,423,0,0" VerticalAlignment="Top" Click="btnCOP4683_Click"/>

        <Button x:Name="buttonHome" Background="LightGray" Content="Home" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="33" Width="81" Click="buttonHome_Click"/>
        <TextBox x:Name="txtBoxFooter" BorderThickness ="0" HorizontalAlignment="Left" Margin="41,600,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" BorderBrush="#FFFDFDFD" IsReadOnly="True"/>
        
    </Grid>
</Page>
